<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOY-iM-6eU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lq8-jc-dmF">
            <objects>
                <tableViewController id="zLZ-3Z-f1W" customClass="ViewController" customModule="Consolidation_2_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yl7-fZ-YEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="AUJ-uB-nsn" style="IBUITableViewCellStyleDefault" id="Rf7-3x-KBw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rf7-3x-KBw" id="fxX-1t-y7l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUJ-uB-nsn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLZ-3Z-f1W" id="6p7-Rb-Qew"/>
                            <outlet property="delegate" destination="zLZ-3Z-f1W" id="yXz-A5-5aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="szI-Kb-qeq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKO-Eb-P7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="103.79464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I24-3N-9rB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dry-wi-Lh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Country" id="9q2-ng-gvO" customClass="DetailViewController" customModule="Consolidation_2_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOP-JU-nML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lye-sd-8hG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxJ-ys-Dw2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lye-sd-8hG" firstAttribute="top" secondItem="oOP-JU-nML" secondAttribute="topMargin" constant="-44" id="Phx-CT-wkx"/>
                            <constraint firstItem="lye-sd-8hG" firstAttribute="leading" secondItem="LxJ-ys-Dw2" secondAttribute="leading" id="Uhv-Kg-lCG"/>
                            <constraint firstItem="lye-sd-8hG" firstAttribute="centerY" secondItem="oOP-JU-nML" secondAttribute="centerY" id="kwZ-TY-ZnT"/>
                            <constraint firstItem="lye-sd-8hG" firstAttribute="centerX" secondItem="oOP-JU-nML" secondAttribute="centerX" id="lWT-4t-6zE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lye-sd-8hG" id="sqN-Y5-KUi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rh-UR-taN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOY-iM-6eU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKl-wK-dec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLZ-3Z-f1W" kind="relationship" relationship="rootViewController" id="ue3-TM-ptO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-Ut-nBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
